# Carbon_Emission_Calc

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/newstrata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newstrata/: DashboardScreen.kt  GreetingScreen.kt  HomeScreen.kt  MainActivity.kt  ProfileScreen.kt  SurveyScreen.kt
app/src/main/java/com/example/newstrata/Models/: User.kt
app/src/main/java/com/example/newstrata/myviewmodel/: GoogleSignInViewModel.kt
app/src/main/java/com/example/newstrata/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/newstrata/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
